# Spotify API keys

SPOTIFY_ID=02c60d06e8804a20bc70d2b6a101e1e4
SPOTIFY_SECRET=ff7b1be284a447f880e7089002cbc842

# Twitter API keys

TWITTER_CONSUMER_KEY=ZY6xXjvITHziMWHuV0cTVJEmj
TWITTER_CONSUMER_SECRET=DcNbuIbLaehFgiOV8xaKBmTeNmN7QJMcHgFZaBu2ktB05aoJan
TWITTER_ACCESS_TOKEN_KEY=1006278785799475200-yzQMXxMEN0xfZJ2mQgKKAJrGsqJn01
TWITTER_ACCESS_TOKEN_SECRET=yybzLRXrzMN5bZLd0A9aSOdhMf3s69VrBoHSJyrbc4F0n
